# SimpleJavaAppWithLogger

./: build.gradle  readme.md  settings.gradle
src/main/java/com/dziakob/: Calculator.java  HelloWorld.java  MyUtil.java
src/main/resources/: log4j2.properties
src/test/groovy/: Example.groovy
src/test/java/: MyFirstJUnitJupiterTests.java
src/test/java/com/dziakob/: VariableArgumentsProvider.java  VariableSource.java
src/test/resources/: data.csv
