plugins {
    id 'java'
}
apply plugin: 'java-library'

group 'org.example'
version '1.2-SNAPSHOT'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.dziakob.HelloWorld'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    baseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
     implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
     implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

manifest {
    attributes(
            'Main-Class': 'com.dziakob.HelloWorld'
    )
}
